# cxf

./: .classpath  .project  pom.xml
src/main/java/com/cxf/entity/: User.java
src/main/java/com/cxf/service/: UserServiceFacade.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
